<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VxY-Ri-YFw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MJO-Kj-SUQ">
            <objects>
                <viewController id="VxY-Ri-YFw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ao3-kA-ur9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PixaView" translatesAutoresizingMaskIntoConstraints="NO" id="bct-2C-rrR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vc5-1B-t1C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bct-2C-rrR" firstAttribute="leading" secondItem="vc5-1B-t1C" secondAttribute="leading" id="3SY-rs-m9a"/>
                            <constraint firstItem="bct-2C-rrR" firstAttribute="top" secondItem="ao3-kA-ur9" secondAttribute="top" id="Hw6-DD-0RS"/>
                            <constraint firstItem="bct-2C-rrR" firstAttribute="trailing" secondItem="vc5-1B-t1C" secondAttribute="trailing" id="dci-N4-4vk"/>
                            <constraint firstAttribute="bottom" secondItem="bct-2C-rrR" secondAttribute="bottom" id="fPE-de-Ekg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWI-z3-yIB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.8840579710145" y="334.82142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="PixaView" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
