<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h4n-ty-D7a">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FilterViewController-->
        <scene sceneID="rTg-9S-77A">
            <objects>
                <viewController storyboardIdentifier="FilterViewControllerID" title="FilterViewController" id="qHK-lg-MNB" customClass="TableFilterVC" customModule="PixaView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OSa-py-nRf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RHc-qz-Q2u"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fn7-V7-h6B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-839"/>
        </scene>
        <!--PixaView-->
        <scene sceneID="QD2-7u-WRA">
            <objects>
                <viewController id="RI5-HY-qXl" customClass="PixaViewController" customModule="PixaView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fTc-ON-XNR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v5w-hF-jLO">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="vhy-aw-iGQ">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rqg-82-jQE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rqg-82-jQE" firstAttribute="bottom" secondItem="v5w-hF-jLO" secondAttribute="bottom" id="c0i-YN-XwI"/>
                            <constraint firstItem="v5w-hF-jLO" firstAttribute="leading" secondItem="fTc-ON-XNR" secondAttribute="leading" id="gV5-IS-12p"/>
                            <constraint firstItem="rqg-82-jQE" firstAttribute="trailing" secondItem="v5w-hF-jLO" secondAttribute="trailing" id="mhW-ts-7tP"/>
                            <constraint firstItem="v5w-hF-jLO" firstAttribute="top" secondItem="rqg-82-jQE" secondAttribute="top" id="oGW-pg-5lz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PixaView" id="oKs-eu-c0w">
                        <barButtonItem key="leftBarButtonItem" id="V2N-v5-Xmj">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="1aZ-G9-JbH">
                                <rect key="frame" x="20" y="5" width="92" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.filled.on.square" catalog="system" title="FIlter"/>
                                <connections>
                                    <action selector="filterButtonDidTap:" destination="RI5-HY-qXl" eventType="touchUpInside" id="S0F-rp-aW2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="v5w-hF-jLO" id="nty-Ma-BYh"/>
                        <segue destination="M1W-Kd-fcM" kind="show" identifier="segue" id="JUe-vQ-qPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhP-Yd-CVv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="-167"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="MMi-FV-sdv">
            <objects>
                <viewController storyboardIdentifier="DetailedViewController" id="M1W-Kd-fcM" customClass="DetailedViewController" customModule="PixaView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGz-eZ-xT9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G5V-tS-bu3">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gb1-iC-TFR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bhf-a6-Vyq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bhf-a6-Vyq" firstAttribute="trailing" secondItem="G5V-tS-bu3" secondAttribute="trailing" id="1sW-Vf-jWj"/>
                            <constraint firstItem="G5V-tS-bu3" firstAttribute="leading" secondItem="bhf-a6-Vyq" secondAttribute="leading" id="MZ2-9y-8eA"/>
                            <constraint firstItem="G5V-tS-bu3" firstAttribute="top" secondItem="bhf-a6-Vyq" secondAttribute="top" id="Wnb-wc-5HZ"/>
                            <constraint firstItem="bhf-a6-Vyq" firstAttribute="bottom" secondItem="G5V-tS-bu3" secondAttribute="bottom" id="oUB-Ph-HsP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eke-40-b7U">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="pIx-Dy-V87">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="frB-x5-cxx">
                                <rect key="frame" x="266" y="5" width="128" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" PixaShare">
                                    <imageReference key="image" image="square.and.arrow.up.on.square" catalog="system" symbolScale="small"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="shareButton:" destination="M1W-Kd-fcM" eventType="touchUpInside" id="HsI-Ze-xXm"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailedCollectionView" destination="G5V-tS-bu3" id="T2M-sd-h3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h83-Rp-0rj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="-167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Azk-Iy-oEp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h4n-ty-D7a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WKL-1t-4jY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RI5-HY-qXl" kind="relationship" relationship="rootViewController" id="bz7-yb-vy7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyW-8f-4Zh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242.0289855072464" y="-167.41071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.on.square" catalog="system" width="117" height="128"/>
        <image name="square.filled.on.square" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
