<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PixaViewCell" id="gTV-IL-0wX" customClass="PixaViewCell" customModule="PixaView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="461" height="355"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="461" height="355"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="image tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A83-cU-Zbz">
                        <rect key="frame" x="10" y="337" width="441" height="13"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mer-3i-z5V">
                        <rect key="frame" x="0.0" y="0.0" width="461" height="332"/>
                    </imageView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Col-Bl-sUl">
                        <rect key="frame" x="212" y="159" width="37" height="37"/>
                    </activityIndicatorView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Mer-3i-z5V" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="OVk-qK-4Kg"/>
                <constraint firstItem="A83-cU-Zbz" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="RAb-9O-YtP"/>
                <constraint firstAttribute="bottom" secondItem="A83-cU-Zbz" secondAttribute="bottom" constant="5" id="WhL-hd-FPy"/>
                <constraint firstItem="A83-cU-Zbz" firstAttribute="top" secondItem="Mer-3i-z5V" secondAttribute="bottom" constant="5" id="c95-hw-LOd"/>
                <constraint firstItem="A83-cU-Zbz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="cFb-hD-k7C"/>
                <constraint firstAttribute="trailing" secondItem="A83-cU-Zbz" secondAttribute="trailing" constant="10" id="cte-0d-U1R"/>
                <constraint firstItem="Col-Bl-sUl" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="d6q-U4-Dvx"/>
                <constraint firstAttribute="trailing" secondItem="Mer-3i-z5V" secondAttribute="trailing" id="gfN-qf-Xxo"/>
                <constraint firstItem="Mer-3i-z5V" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wb7-ro-Ouq"/>
                <constraint firstItem="Col-Bl-sUl" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="wpP-qD-l6F"/>
            </constraints>
            <size key="customSize" width="461" height="355"/>
            <connections>
                <outlet property="TagsLabel" destination="A83-cU-Zbz" id="D5r-8j-Qma"/>
                <outlet property="activityIndicator" destination="Col-Bl-sUl" id="WN2-ku-mXS"/>
                <outlet property="pixaImageOutlet" destination="Mer-3i-z5V" id="PaX-qb-jth"/>
            </connections>
            <point key="canvasLocation" x="168.84057971014494" y="113.50446428571428"/>
        </collectionViewCell>
    </objects>
</document>
